server.port=8080

spring.profiles.active=async
spring.profiles.include=nats

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dbnats
spring.datasource.username=testuser3
spring.datasource.password=testuser3_

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
